{
  "name": "Greek Flashcards",
  "short_name": "Greek Cards",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EEF4F7",
  "theme_color": "#2C6E9B",
  "description": "Greek active-recall flashcards from Joelle's workbook",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}